# mymuse-server

./: .gitignore  .travis.yml  LOCAL_RUN.md  LOCAL_SETUP.md  README.md  build.gradle  codecov.yaml  dependencies.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
api-java/: build.gradle
api-thrift/src/main/thrift/: service.thrift
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/config/checkstyle/: checkstyle.xml
server/src/integration-test/java/run/mymuse/: BootIntegrationTest.java
server/src/main/docker/: Dockerfile
server/src/main/java/run/mymuse/: Boot.java
server/src/main/resources/: application.yaml
server/src/test/java/run/mymuse/: BootTest.java
